<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.In this post I’d like to write I short introduction for newbies and people who like to">
<meta name="keywords" content="Stochastic Gaussian">
<meta property="og:type" content="article">
<meta property="og:title" content="Gaussian Processes from a sampling perspective">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/index.html">
<meta property="og:site_name" content="MATH|erm">
<meta property="og:description" content="During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.In this post I’d like to write I short introduction for newbies and people who like to">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-16T22:22:46.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gaussian Processes from a sampling perspective">
<meta name="twitter:description" content="During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.In this post I’d like to write I short introduction for newbies and people who like to">
    
    
        
          
              <link rel="shortcut icon" href="/images/wuerfels.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/wuerfels.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/wuerfels.png">
          
        
    
    <!-- title -->
    <title>Gaussian Processes from a sampling perspective</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/09/20/talk-at-bbs-2019/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/09/16/talk-at-dl-day-2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&text=Gaussian Processes from a sampling perspective"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&is_video=false&description=Gaussian Processes from a sampling perspective"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gaussian Processes from a sampling perspective&body=Check out this article: http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&name=Gaussian Processes from a sampling perspective&description=&lt;p&gt;During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.&lt;br&gt;In this post I’d like to write I short introduction for newbies and people who like to learn a bit about the intuitions behind these models. &lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Gaussian Processes from a sampling perspective
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MATH|erm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-16T08:59:00.000Z" itemprop="datePublished">2018-10-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a> › <a class="category-link" href="/categories/Machine-Learning/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Stochastic-Gaussian/">Stochastic Gaussian</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.<br>In this post I’d like to write I short introduction for newbies and people who like to learn a bit about the intuitions behind these models. </p>
<a id="more"></a> 
<p>Nothing more yet.. Just a few lines of code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kernel</span><span class="params">(a, b, param)</span>:</span></div><div class="line">    sqdist = np.sum(a**<span class="number">2</span>,<span class="number">1</span>).reshape(<span class="number">-1</span>,<span class="number">1</span>) + np.sum(b**<span class="number">2</span>,<span class="number">1</span>) - <span class="number">2</span>*np.dot(a, b.T)</div><div class="line">    <span class="keyword">return</span> np.exp(<span class="number">-.5</span> * (<span class="number">1</span>/param) * sqdist)</div><div class="line"></div><div class="line">n = <span class="number">50</span></div><div class="line">Xtest = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, n).reshape(<span class="number">-1</span>,<span class="number">1</span>)</div><div class="line">K_ss = kernel(Xtest, Xtest, param = <span class="number">0.1</span>)</div><div class="line">L = np.linalg.cholesky(K_ss + <span class="number">1e-15</span>*np.eye(n))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_prior</span><span class="params">(Xtest, L, iter=<span class="number">5</span>)</span>:</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(iter):    </div><div class="line">        f_prior = np.dot(L, np.random.normal(size=(n,<span class="number">1</span>)))</div><div class="line">        plt.plot(Xtest, f_prior)</div><div class="line">    plt.axis([<span class="number">-5</span>,<span class="number">5</span>,<span class="number">-3</span>,<span class="number">3</span>])</div><div class="line">    plt.title(<span class="string">"Gussian Process Prior"</span>)</div><div class="line">    plt.show()</div><div class="line"></div><div class="line">sample_prior(Xtest, L)</div><div class="line"></div><div class="line">n = <span class="number">50</span></div><div class="line">Xtrain = np.linspace(<span class="number">-5</span>, <span class="number">5</span>, n).reshape(<span class="number">-1</span>,<span class="number">1</span>)</div><div class="line">ytrain = np.sin(Xtrain)</div><div class="line">K_ss = kernel(Xtrain, Xtrain, param = <span class="number">0.1</span>)</div><div class="line">L = np.linalg.cholesky(K_ss + <span class="number">1e-15</span>*np.eye(n))</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">sample_post</span><span class="params">(Xtrain, Xtest, L)</span>:</span></div><div class="line">    <span class="comment"># Compute the mean at our test points.</span></div><div class="line">    K_s = kernel(Xtrain, Xtest, param = <span class="number">0.1</span>)</div><div class="line">    Lk = np.linalg.solve(L, K_s)</div><div class="line">    mu = np.dot(Lk.T, np.linalg.solve(L, ytrain)).reshape((n,))</div><div class="line">    </div><div class="line">    <span class="comment"># Compute the standard deviation so we can plot it</span></div><div class="line">    s2 = np.diag(K_ss) - np.sum(Lk**<span class="number">2</span>, axis=<span class="number">0</span>)</div><div class="line">    stdv = np.sqrt(s2)</div><div class="line">    <span class="comment"># Draw samples from the posterior at our test points.</span></div><div class="line">    L = np.linalg.cholesky(K_ss + <span class="number">1e-6</span>*np.eye(n) - np.dot(Lk.T, Lk))</div><div class="line">    f_post = mu.reshape(<span class="number">-1</span>,<span class="number">1</span>) + np.dot(L, np.random.normal(size=(n,<span class="number">3</span>)))</div><div class="line">    </div><div class="line">    plt.plot(Xtrain, ytrain, <span class="string">'bs'</span>, ms=<span class="number">8</span>)</div><div class="line">    plt.plot(Xtest, f_post)</div><div class="line">    plt.gca().fill_between(Xtest.flat, mu<span class="number">-2</span>*stdv, mu+<span class="number">2</span>*stdv, color=<span class="string">"#dddddd"</span>)</div><div class="line">    plt.plot(Xtest, mu, <span class="string">'r--'</span>, lw=<span class="number">2</span>)</div><div class="line">    plt.axis([<span class="number">-5</span>, <span class="number">5</span>, <span class="number">-3</span>, <span class="number">3</span>])</div><div class="line">    plt.title(<span class="string">'Three samples from the GP posterior'</span>)</div><div class="line">    plt.show()</div><div class="line">    </div><div class="line">sample_post(Xtrain, Xtest, L)</div></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&text=Gaussian Processes from a sampling perspective"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&is_video=false&description=Gaussian Processes from a sampling perspective"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Gaussian Processes from a sampling perspective&body=Check out this article: http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&title=Gaussian Processes from a sampling perspective"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/10/16/Gaussian-Processes-from-a-sampling-perspective/&name=Gaussian Processes from a sampling perspective&description=&lt;p&gt;During the last months I worked a lot with Gaussian Processes and learned a lot of their strengths and weaknesses.&lt;br&gt;In this post I’d like to write I short introduction for newbies and people who like to learn a bit about the intuitions behind these models. &lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Matthias Hermann
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/research/">Research</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
