<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="As I love playing darts, especially in summer, I often thought about some automatic counting system.Of course, the easiest way would be just buying an electronic darts board, but for a steel darts pla">
<meta name="keywords" content="Python CV OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="The score is 9 - some fun with Computer Vision in Python">
<meta property="og:url" content="http://yoursite.com/2018/02/02/the-score-is-nine/index.html">
<meta property="og:site_name" content="MATH|erm">
<meta property="og:description" content="As I love playing darts, especially in summer, I often thought about some automatic counting system.Of course, the easiest way would be just buying an electronic darts board, but for a steel darts pla">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/dart-14.png">
<meta property="og:image" content="http://yoursite.com/images/dart-1.png">
<meta property="og:image" content="http://yoursite.com/images/dart-2.png">
<meta property="og:image" content="http://yoursite.com/images/dart-3.png">
<meta property="og:image" content="http://yoursite.com/images/dart-4.png">
<meta property="og:image" content="http://yoursite.com/images/dart-5.png">
<meta property="og:image" content="http://yoursite.com/images/dart-6.png">
<meta property="og:image" content="http://yoursite.com/images/dart-7.png">
<meta property="og:image" content="http://yoursite.com/images/dart-8.png">
<meta property="og:image" content="http://yoursite.com/images/dart-9.png">
<meta property="og:image" content="http://yoursite.com/images/dart-11.png">
<meta property="og:image" content="http://yoursite.com/images/dart-10.png">
<meta property="og:image" content="http://yoursite.com/images/dart-12.png">
<meta property="og:image" content="http://yoursite.com/images/dart-13.png">
<meta property="og:image" content="http://yoursite.com/images/dart-14.png">
<meta property="og:updated_time" content="2018-02-06T21:00:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The score is 9 - some fun with Computer Vision in Python">
<meta name="twitter:description" content="As I love playing darts, especially in summer, I often thought about some automatic counting system.Of course, the easiest way would be just buying an electronic darts board, but for a steel darts pla">
<meta name="twitter:image" content="http://yoursite.com/images/dart-14.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/wuerfels.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/wuerfels.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/wuerfels.png">
          
        
    
    <!-- title -->
    <title>The score is 9 - some fun with Computer Vision in Python</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/privacy/">Data privacy</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/03/16/talk-at-girls-day/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/11/08/install-theano-cuda-arch/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/02/02/the-score-is-nine/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/02/02/the-score-is-nine/&text=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/02/02/the-score-is-nine/&is_video=false&description=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The score is 9 - some fun with Computer Vision in Python&body=Check out this article: http://yoursite.com/2018/02/02/the-score-is-nine/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/02/02/the-score-is-nine/&name=The score is 9 - some fun with Computer Vision in Python&description=&lt;p&gt;As I love playing darts, especially in summer, I often thought about some automatic counting system.&lt;br&gt;Of course, the easiest way would be just buying an electronic darts board, but for a steel darts player this is not an option.&lt;br&gt;Second approach would be some fancy laser scanning hacking or building circuits into the dart board.&lt;br&gt;But I’m not that familiar with building circuits and laser scanning is really prone to environmental influences.&lt;br&gt;And to be onest, locating the arrow with a well positioned laser scanner would be too easy.&lt;br&gt;&lt;img src=&#34;/images/dart-14.png&#34; alt=&#34;&#34;&gt;&lt;br&gt;We are goint to take the rocky road and try our luck with a visual approach..&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-setup"><span class="toc-number">1.</span> <span class="toc-text">The setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-starting-point"><span class="toc-number">2.</span> <span class="toc-text">The starting point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-dart-board"><span class="toc-number">3.</span> <span class="toc-text">The dart board</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waiting-for-changes"><span class="toc-number">4.</span> <span class="toc-text">Waiting for changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detecting-arrows"><span class="toc-number">5.</span> <span class="toc-text">Detecting arrows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detect-scoring-zones"><span class="toc-number">6.</span> <span class="toc-text">Detect scoring zones</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Putting-it-all-together"><span class="toc-number">7.</span> <span class="toc-text">Putting it all together</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-some-beautiful-output"><span class="toc-number">8.</span> <span class="toc-text">Making some beautiful output</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The score is 9 - some fun with Computer Vision in Python
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">MATH|erm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-02-02T20:57:50.000Z" itemprop="datePublished">2018-02-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Computer-Vision/">Computer Vision</a> › <a class="category-link" href="/categories/Computer-Vision/Python/">Python</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Python-CV-OpenCV/">Python CV OpenCV</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>As I love playing darts, especially in summer, I often thought about some automatic counting system.<br>Of course, the easiest way would be just buying an electronic darts board, but for a steel darts player this is not an option.<br>Second approach would be some fancy laser scanning hacking or building circuits into the dart board.<br>But I’m not that familiar with building circuits and laser scanning is really prone to environmental influences.<br>And to be onest, locating the arrow with a well positioned laser scanner would be too easy.<br><img src="/images/dart-14.png" alt=""><br>We are goint to take the rocky road and try our luck with a visual approach..</p>
<a id="more"></a> 
<p>Visual approach means that our input is a camera recorded video.<br>Thus, The first thing we need is a video…</p>

<div id="ytplayer"></div>

<script>
  // Load the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads.
  var player;
  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '360',
      width: '640',
      videoId: '3GUDw6yr9NM'
    });
  }
</script>

<p>I want to thank Jacob D. Delaney for his very shiny work, which inspired me with some useful tricks.<br>You can find a copy of his project work <a href="https://web.stanford.edu/class/ee368/Project_Autumn_1516/Reports/Delaney.pdf" target="_blank" rel="external">here</a>.</p>
<h2 id="The-setup"><a href="#The-setup" class="headerlink" title="The setup"></a>The setup</h2><ul>
<li>Python 3.5</li>
<li>OpenCV for Python</li>
</ul>
<p><strong><em>If you want to have a deeper look into the code, a good starting point might be the <a href="https://github.com/matherm/matherm.github.io/tree/master/assets/code/dart/dart.ipynb" target="_blank" rel="external">IPython Notebook</a></em></strong></p>
<p>This can be launched locally with Python and Jupyter:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jupyter notebook</div></pre></td></tr></table></figure></p>
<p><em>The full project can be found <a href="https://github.com/matherm/matherm.github.io/tree/master/assets/code/dart" target="_blank" rel="external">here</a></em><br><em>(Please note that this is not likely to run as the project is messed up a bit)</em></p>
<h2 id="The-starting-point"><a href="#The-starting-point" class="headerlink" title="The starting point"></a>The starting point</h2><p>The first we need to to is reading an image from camera. This can be easily done with the following code:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /dart.py</span></div><div class="line"></div><div class="line">IM,BASE_FRAME_GRAY = Image_Tools.readImage(<span class="string">'./images/vid2.png'</span>,(<span class="number">1080</span>,<span class="number">1920</span>))</div><div class="line">IM2,BASE_FRAME_GRAY2 = Image_Tools.readImage(<span class="string">'./images/vid3.png'</span>,(<span class="number">1080</span>,<span class="number">1920</span>))</div><div class="line">GUI.imShow(IM)</div></pre></td></tr></table></figure></p>
<p><img src="/images/dart-1.png" alt=""><br>You might wonder what these nasty yellow post-its are doing. We’ll come to this later in the post <em>(Hint: Orientation)</em></p>
<h2 id="The-dart-board"><a href="#The-dart-board" class="headerlink" title="The dart board"></a>The dart board</h2><p>In the second step I want to find my region of interest i.e. the dart board. There are various ways to do thi, but the most intuitive way might be using some kind of a template and search the image space for it.<br>But we will take a different technique and search for red and green pixels.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /utils/dartboard_detector.py</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">detectDartboard</span><span class="params">(self,IM)</span>:</span></div><div class="line">        IM_blur = cv2.blur(IM,Dartboard_Detector.ENV[<span class="string">'DETECTION_BLUR'</span>])</div><div class="line">        <span class="comment">#convert to HSV</span></div><div class="line">        base_frame_hsv = cv2.cvtColor(IM_blur, cv2.COLOR_BGR2HSV)</div><div class="line">        <span class="comment"># Extract Green</span></div><div class="line">        green_thres_low = int(Dartboard_Detector.ENV[<span class="string">'DETECTION_GREEN_LOW'</span>] /<span class="number">255.</span> * <span class="number">180</span>)</div><div class="line">        green_thres_high = int(Dartboard_Detector.ENV[<span class="string">'DETECTION_GREEN_HIGH'</span>] /<span class="number">255.</span> * <span class="number">180</span>)</div><div class="line">        green_min = np.array([green_thres_low, <span class="number">100</span>, <span class="number">100</span>],np.uint8)</div><div class="line">        green_max = np.array([green_thres_high, <span class="number">255</span>, <span class="number">255</span>],np.uint8)</div><div class="line">        frame_threshed_green = cv2.inRange(base_frame_hsv, green_min, green_max)</div><div class="line">        <span class="comment">#Extract Red</span></div><div class="line">        red_thres_low = int(Dartboard_Detector.ENV[<span class="string">'DETECTION_RED_LOW'</span>] /<span class="number">255.</span> * <span class="number">180</span>)</div><div class="line">        red_thres_high = int(Dartboard_Detector.ENV[<span class="string">'DETECTION_RED_HIGH'</span>] /<span class="number">255.</span> * <span class="number">180</span>)</div><div class="line">        red_min = np.array([red_thres_low, <span class="number">100</span>, <span class="number">100</span>],np.uint8)</div><div class="line">        red_max = np.array([red_thres_high, <span class="number">255</span>, <span class="number">255</span>],np.uint8)</div><div class="line">        frame_threshed_red = cv2.inRange(base_frame_hsv, red_min, red_max)</div><div class="line">        <span class="comment">#Combine</span></div><div class="line">        combined = frame_threshed_red + frame_threshed_green</div><div class="line">        ...</div></pre></td></tr></table></figure>
<p>As a result we get our region of interest.<br><img src="/images/dart-2.png" alt=""></p>
<h2 id="Waiting-for-changes"><a href="#Waiting-for-changes" class="headerlink" title="Waiting for changes"></a>Waiting for changes</h2><p>When we have our region of interest we can start monitoring the video stream for changes.<br>This is typically done through computing difference images.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /utils/difference_detector.py</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">computeDifference</span><span class="params">(self,grey1,grey2)</span>:</span></div><div class="line">        <span class="comment"># blur</span></div><div class="line">        blur = Difference_Detector.ENV[<span class="string">'BLUR'</span>]</div><div class="line">        grey2 = cv2.blur(grey2,blur)</div><div class="line">        grey1 = cv2.blur(grey1,blur)</div><div class="line">        <span class="comment">#normalize</span></div><div class="line">        grey1 = cv2.equalizeHist(grey1)</div><div class="line">        grey2 = cv2.equalizeHist(grey2)</div><div class="line">        clahe = cv2.createCLAHE(Difference_Detector.ENV[<span class="string">'CLAHE_CLIP_LIMIT'</span>], Difference_Detector.ENV[<span class="string">'CLAHE_TILE_SIZE'</span>])</div><div class="line">        <span class="comment">#clahe</span></div><div class="line">        grey1 = clahe.apply(grey1)</div><div class="line">        grey2 = clahe.apply(grey2)</div><div class="line">        <span class="comment">#diff</span></div><div class="line">        diff = cv2.subtract(grey2,grey1) + cv2.subtract(grey1,grey2)</div><div class="line">        ret2,dif_thred = cv2.threshold(diff,Difference_Detector.ENV[<span class="string">'BINARY_THRESHOLD_MIN'</span>],Difference_Detector.ENV[<span class="string">'BINARY_THRESHOLD_MAX'</span>],cv2.THRESH_BINARY)</div><div class="line">        <span class="keyword">return</span> dif_thred,grey1,grey2,diff</div></pre></td></tr></table></figure>
<p>The result of the detection looks like this:<br><img src="/images/dart-3.png" alt=""><br><img src="/images/dart-4.png" alt=""></p>
<h2 id="Detecting-arrows"><a href="#Detecting-arrows" class="headerlink" title="Detecting arrows"></a>Detecting arrows</h2><p>Now, we know that the video has changed. The obvious next step is to locate the arrow within the image.<br>With the API this can be easily done by the following lines of code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /dart.py</span></div><div class="line"></div><div class="line">arrow_detector = Arrow_Detector()</div><div class="line">IM_arrow_closed,arrow_x1,arrow_y1,xxx,yyy,www,hhh, line_image,apex_image = arrow_detector.detectArrow(IM_ROI_difference,IM_ROI2_grey)</div><div class="line">GUI.imShow(apex_image)</div><div class="line">GUI.imShow(IM_arrow_closed)H_BINARY)</div><div class="line">        <span class="keyword">return</span> dif_thred,grey1,grey2,diff</div></pre></td></tr></table></figure>
<p><img src="/images/dart-5.png" alt=""><br><img src="/images/dart-6.png" alt=""></p>
<p>A bit more difficult (maybe the most difficult thing within this project at all) is to find the apex of an arrow.<br>Depending on the resolution and light condition the apex is even invisible to humans.</p>
<p>I take the same approach proposed by Jacob D. Delaney and first compute a line through the hole arrow and afterwards extrapolate that line until the last pixel of the arrow is reached.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /utils/arrow_detector.py</span></div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">detectArrow</span><span class="params">(self,diff_image,IM_ROI2_grey)</span>:</span></div><div class="line">        kernel_size = Arrow_Detector.ENV[<span class="string">'DETECTION_KERNEL_SIZE'</span>]</div><div class="line">        kernel = np.zeros(kernel_size,np.uint8)</div><div class="line">        kernel_thickness = Arrow_Detector.ENV[<span class="string">'DETECTION_KERNEL_THICKNESS'</span>]</div><div class="line">        kernel[:,(kernel.shape[<span class="number">1</span>]//<span class="number">2</span>)-kernel_thickness:(kernel.shape[<span class="number">1</span>]//<span class="number">2</span>)+kernel_thickness] = <span class="number">1</span></div><div class="line">        max_contour_length,max_angle,max_contour,max_img = self.computeArrowOrientation(diff_image,range(<span class="number">0</span>,<span class="number">180</span>,Arrow_Detector.ENV[<span class="string">'DETECTION_RADIAL_STEP'</span>]),kernel)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> len(max_contour) == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span>, <span class="keyword">None</span>, <span class="keyword">None</span>, <span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span>,<span class="keyword">None</span></div><div class="line">                </div><div class="line">        xx,yy,ww,hh = cv2.boundingRect(max_contour)</div><div class="line"></div><div class="line">        <span class="comment">#Detect line of arrow</span></div><div class="line">        arrow_x1,arrow_y1,line_image_peak,h,v = self._detectArrowLine(max_img,max_contour,xx,yy,ww,hh) </div><div class="line">        </div><div class="line">        <span class="comment">#Detect apex of arrow</span></div><div class="line">        arrow_x1,arrow_y1,IM_apex = self._detectApex(IM_ROI2_grey,line_image_peak,arrow_x1,arrow_y1,h,v)</div><div class="line"></div><div class="line">        <span class="keyword">return</span> max_img,arrow_x1,arrow_y1,xx,yy,ww,hh,line_image_peak,IM_apex</div></pre></td></tr></table></figure>
<p>This is very likely to fail most the times and you would need to take a more robost approach for a real system, but here it works as you can see in the following picture.</p>
<p><img src="/images/dart-7.png" alt=""></p>
<p><em>In a field deployment you would need to combine the information of several subsequent images and estimate the location of the apex through a state filter</em></p>
<h2 id="Detect-scoring-zones"><a href="#Detect-scoring-zones" class="headerlink" title="Detect scoring zones"></a>Detect scoring zones</h2><p>Until now we only know very little about the dart game itself. We only know something about an arrow and a dart board somwhere in the image. The more interessting part is the scoring zones. There are hundreds of ways to compute this, but we’ll take the following simple approach:</p>
<ol>
<li>Compute the orientation of the dart board</li>
<li>Compute a transformation of the dart board to a perfect plane</li>
<li>Compute the geometry of the dart board within the plane (triangles and circles of the dart board)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /dart.py</span></div><div class="line"></div><div class="line">    dartboard_detector = Dartboard_Detector()</div><div class="line">    GUI.imShow(IM_ROI)</div><div class="line">    IM_ROI_thres_color,IM_ROI_thres_color_closed,contours_structure = dartboard_detector.getOrientation(IM_ROI,IM_ROI_board)</div><div class="line">    GUI.imShow(Image_Tools.debugContours(IM_ROI_thres_color,contours_structure))</div><div class="line"></div><div class="line">    dartboard = Dartboard()</div><div class="line">    M, src_points = dartboard.computePerspectiveTransformation(contours_structure,IM_ROI_grey,IM_ROI_red)</div></pre></td></tr></table></figure>
<p><img src="/images/dart-8.png" alt=""><br><img src="/images/dart-9.png" alt=""><br><img src="/images/dart-11.png" alt=""></p>
<p>Next step is transforming the whole image to the plane. The result speaks for itself:<br><img src="/images/dart-10.png" alt=""></p>
<p>The last step is computing the geometry of the dart board artificially.<br>This can be done by some usual drawing.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /utils/dartboard.py</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drawDartboard</span><span class="params">(self)</span>:</span></div><div class="line">        IM = np.zeros(Dartboard.ENV[<span class="string">'DART_BOARD_TARGET_DIMENSION'</span>],<span class="string">"uint8"</span>)</div><div class="line">        offset = Dartboard.ENV[<span class="string">'DART_BOARD_TARGET_OFFSET'</span>]</div><div class="line">        center = (IM.shape[<span class="number">0</span>] // <span class="number">2</span>,IM.shape[<span class="number">1</span>] // <span class="number">2</span>)</div><div class="line">        size_dartboard = <span class="number">3400</span> + offset</div><div class="line">        scale = IM.shape[<span class="number">0</span>] / size_dartboard</div><div class="line">        rad_board = int(<span class="number">3400</span> / <span class="number">2</span> * scale)</div><div class="line">        rad_bull = int(<span class="number">127</span> / <span class="number">2</span> * scale)</div><div class="line">        rad_ring = int(<span class="number">318</span> / <span class="number">2</span> * scale)</div><div class="line">        rad_double = int((<span class="number">3400</span> - <span class="number">160</span>) / <span class="number">2</span> * scale)</div><div class="line">        rad_triple = int((<span class="number">2140</span> - <span class="number">160</span>) / <span class="number">2</span> * scale)</div><div class="line">        width_rings = int(<span class="number">80</span> * scale)</div><div class="line">        line_thickness = int(<span class="number">12</span> * scale)</div><div class="line">        angle = <span class="number">360</span> // <span class="number">20</span> </div><div class="line">        angle_offset = <span class="number">9</span></div><div class="line"></div><div class="line">        <span class="comment">#rings</span></div><div class="line">        cv2.circle(IM, center, rad_bull, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        cv2.circle(IM, center, rad_ring, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        cv2.circle(IM, center, rad_double, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        cv2.circle(IM, center, rad_double + width_rings, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        cv2.circle(IM, center, rad_triple, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        cv2.circle(IM, center, rad_triple + width_rings, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),line_thickness)</div><div class="line">        </div><div class="line">        <span class="comment">#lines  </span></div><div class="line">        line_shape = np.zeros(IM.shape,<span class="string">"uint8"</span>)</div><div class="line">        line_shape[:,(line_shape.shape[<span class="number">1</span>]//<span class="number">2</span>)-line_thickness:(line_shape.shape[<span class="number">1</span>]//<span class="number">2</span>)+line_thickness] = <span class="number">255</span></div><div class="line">        IM_temp = np.zeros(IM.shape,<span class="string">"uint8"</span>)</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">360</span>,angle):</div><div class="line">            line_shape_rot = Image_Tools.rotateImage(line_shape,i + angle_offset)   </div><div class="line">            IM_temp = IM_temp + line_shape_rot</div><div class="line">        </div><div class="line">        <span class="comment">#restore bull</span></div><div class="line">        IM_mask = np.zeros(IM.shape,<span class="string">"uint8"</span>)</div><div class="line">        cv2.circle(IM_mask, center, rad_board, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="number">-1</span>)</div><div class="line">        cv2.circle(IM_mask, center, rad_ring, (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>),<span class="number">-1</span>)</div><div class="line">        IM = IM + (IM_temp * IM_mask)</div><div class="line">        </div><div class="line">        <span class="comment">#create Mask</span></div><div class="line">        IM_mask = np.zeros(IM.shape,<span class="string">"uint8"</span>)</div><div class="line">        cv2.circle(IM_mask, center, rad_board, (<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="number">-1</span>)</div><div class="line">        </div><div class="line">        <span class="comment">#make color</span></div><div class="line">        IM_color = np.repeat(IM[:, :, np.newaxis], <span class="number">3</span>, axis=<span class="number">2</span>)    </div><div class="line">        <span class="keyword">return</span> IM_color, IM_mask</div></pre></td></tr></table></figure>
<p>The code produces the follwing digital dart board.<br><img src="/images/dart-12.png" alt=""></p>
<h2 id="Putting-it-all-together"><a href="#Putting-it-all-together" class="headerlink" title="Putting it all together"></a>Putting it all together</h2><p>Last but not least our initial task was to find out where the arrow has landed and compute the resulting score.<br>Until know we have all the parts together and simply need the final step: Simply apply the same transformation of the dart board to the previously computed apex location.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /dart.py</span></div><div class="line"></div><div class="line">arrow_detector = Arrow_Detector()</div><div class="line">GUI.imShow(IM_ROI_ROTATED)</div><div class="line">cx,cy,angle,length,cross,IM_dot,IM_line = arrow_detector.getMetricOfArrow(IM_ROI_ROTATED)</div><div class="line">GUI.imShow(IM_dot)</div></pre></td></tr></table></figure>
<p>The result looks like this:<br><img src="/images/dart-13.png" alt=""></p>
<h2 id="Making-some-beautiful-output"><a href="#Making-some-beautiful-output" class="headerlink" title="Making some beautiful output"></a>Making some beautiful output</h2><p>As we all like visuality and beatiful outputs. Our very last (optional) step is to compute such an output</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /dart.py</span></div><div class="line"></div><div class="line">score = dartboard.calcScore(angle,length)</div><div class="line">dartboard = Dartboard()</div><div class="line">IM_score = dartboard.drawScore(IM_final1,score)</div><div class="line">GUI.imShow(IM_score)</div></pre></td></tr></table></figure>
<p>And here we have the final result.<br><strong><em>The score is 9!!</em></strong></p>
<p><img src="/images/dart-14.png" alt=""></p>
<p><em>Please let me know if you enjoyed the post or have any improvements. I really apperciate [sic!] reported typos and failures, too.</em></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/privacy/">Data privacy</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-setup"><span class="toc-number">1.</span> <span class="toc-text">The setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-starting-point"><span class="toc-number">2.</span> <span class="toc-text">The starting point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-dart-board"><span class="toc-number">3.</span> <span class="toc-text">The dart board</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Waiting-for-changes"><span class="toc-number">4.</span> <span class="toc-text">Waiting for changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detecting-arrows"><span class="toc-number">5.</span> <span class="toc-text">Detecting arrows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detect-scoring-zones"><span class="toc-number">6.</span> <span class="toc-text">Detect scoring zones</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Putting-it-all-together"><span class="toc-number">7.</span> <span class="toc-text">Putting it all together</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Making-some-beautiful-output"><span class="toc-number">8.</span> <span class="toc-text">Making some beautiful output</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/02/02/the-score-is-nine/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/02/02/the-score-is-nine/&text=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/02/02/the-score-is-nine/&is_video=false&description=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The score is 9 - some fun with Computer Vision in Python&body=Check out this article: http://yoursite.com/2018/02/02/the-score-is-nine/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/02/02/the-score-is-nine/&title=The score is 9 - some fun with Computer Vision in Python"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/02/02/the-score-is-nine/&name=The score is 9 - some fun with Computer Vision in Python&description=&lt;p&gt;As I love playing darts, especially in summer, I often thought about some automatic counting system.&lt;br&gt;Of course, the easiest way would be just buying an electronic darts board, but for a steel darts player this is not an option.&lt;br&gt;Second approach would be some fancy laser scanning hacking or building circuits into the dart board.&lt;br&gt;But I’m not that familiar with building circuits and laser scanning is really prone to environmental influences.&lt;br&gt;And to be onest, locating the arrow with a well positioned laser scanner would be too easy.&lt;br&gt;&lt;img src=&#34;/images/dart-14.png&#34; alt=&#34;&#34;&gt;&lt;br&gt;We are goint to take the rocky road and try our luck with a visual approach..&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Matthias Hermann
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://scholar.google.de/citations?user=RFq3lLcAAAAJ">Publications</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/privacy/">Data privacy</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
